{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SymmetricSecurityKey": "pnczCeRSHF4aX4wLHBfwF2JM3s03nU1dgf61L00vXSf1IQ2OUEt6uRuGoZSxpYq2vWCTSi/QI72kgiGwNWKUWQ==",
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5441;Database=noteslocal;Username=noteslocal;Password=noteslocal123!"
  }
}
